<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

          <body class="was-validated">
     
              <div class="row">
                  <div class="col-75">
                    <div class="container">
          
        <form action="app-success-page">
  
          <div class="row">
            <div class="col-50">
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" pattern="[a-zA-z]{1,15}" name="firstname" placeholder="John Doe" class="form-control" placeholder="Name*" value=""  required/>

              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="email" class="form-control" placeholder="john@example.com" value=""  required/>

              <label for="mobile"><i class="fa fa-institution"></i> Mobile No</label>
              <input type="tel" id="mob" pattern="[789][0-9]{9}" name="mobile" placeholder="+91 9876856789" value=""  required/>

              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" pattern="[a-zA-z0-9' ']{1,15}" name="address" placeholder="542 W.15th Street" value=""  required/>

              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" pattern="[a-zA-z]{1,15}"  name="city" placeholder="New York" value=""  required/>
  
              <div class="row">
                
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" pattern="[0-9]{6,6}" name="zip" placeholder="10001" value="" required class="form-control"/>
                </div>
                <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" id="state"  pattern="[a-zA-z]{1,50}" name="state" placeholder="NY" value=""  required/>
                  </div>
              </div>
            </div>
  </div>
           
          <label>
            <input type="checkbox" name="sameadr"> Shipping address same as billing
          </label>
          <input type="submit" value="Continue to checkout" class="btn"> 
        </form>
      
    </div>
  
    </div>
  </div>
  </body>