<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="was-validated">

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="app-success-page">
      
        <div class="row">
          <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" pattern="[a-zA-z' ']{1,15}" name="firstname" placeholder="John Doe" class="form-control" placeholder="Name*" value=""  required/>
  
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="email" class="form-control" placeholder="john@example.com" value=""  required/>
  
                <label for="mobile"><i class="fa fa-institution"></i> Mobile No</label>
                <input type="tel" id="mob" pattern="[789][0-9]{9}" name="mobile" placeholder="+91 9876856789" class="form-control" value=""  required/>
  
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" pattern="[a-zA-z]{1,15}" name="address" placeholder="542 W. 15th Street" class="form-control" value=""  required/>
  
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" pattern="[a-zA-z]{1,15}"  name="city" placeholder="New York" class="form-control" value=""  required/>
    
                <div class="row">
                  
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input type="text" id="zip" pattern="[0-9]{6,6}" name="zip" placeholder="10001" class="form-control" value="" required class="form-control"/>
                  </div>
                  <div class="col-50">
                      <label for="state">State</label>
                      <input type="text" id="state"  pattern="[a-zA-z]{1,50}" name="state" placeholder="NY" class="form-control" value=""  required/>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" pattern="[a-zA-z' ']{1,15}" name="cardname" placeholder="John More Doe" class="form-control" value=""  required/>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" pattern="[0-9]{16}" name="cardnumber" placeholder="1111-2222-3333-4444" value=""  required/>
            <label for="expmonth">Exp Month</label>
            <input type="month" id="expmonth" pattern="[]{1}" name="expmonth" placeholder="September" value=""  required/>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" pattern="[0-9]{4,4}" name="expyear" placeholder="2018"  value=""  required/>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" pattern="[0-9]{3,3}" name="cvv" placeholder="352" value=""  required/>
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
